<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GifTastic!</title>
    <link rel="stylesheet" href="/assets/styles/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/styles/styles.css">

    <style>


        /* PAGE STYLES BELOW */

        @import url('https://fonts.googleapis.com/css?family=Chango|Unica+One');

        /* PAGE STYLES ABOVE */


        /* RESPONSIVE CONTAINER STYLES BELOW */

        #head_contain {
            position: fixed;
            top: 0;
            height: 40px;
            padding-top: 10px;
            font-family: 'Chango', cursive;
            letter-spacing: .7rem;
            text-align: center;
            background-color: rgba(222, 222, 222, 1);
        }

        #input_contain {
            position: fixed;
            top: 40px;
            height: 40px;
            background-color: rgba(222, 179, 179, 1);
        }

        #gif_contain {
            height: 100vh;
            /* max-width: 100%; */
            float: left;
            background-color: rgba(207, 220, 230, 1);
        }

        #button_contain {
            padding-top: 90px;
            padding-left: 10px;
            padding-right: 5px;
            height: 100vh;
            /* width: 40%; */
            float: right;
            background-color: rgba(223, 230, 207, 1);
            overflow: hidden;

        }

        #foot_contain {
            position: fixed;
            bottom: 0;
            height: 40px;
            background-color: rgba(218, 193, 227, 1);
        }

        /* RESPONSIVE CONTAINER STYLES BELOW */

        /* CONTENT HOLDER STYLES BELOW */

        button {
            margin: 5px;
            float: left;
            clear: both;
            max-width: 90%;
            overflow: hidden;
        }

        .button_type {
            font-size: .8rem;
            font-family: 'Unica One', cursive;
            letter-spacing: .03rem;
        }


        /* CONTENT HOLDER STYLES ABOVE */


        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            ...
            } 

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            ...
            } 

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            ...
            } 

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            ...
            } 

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            ...
            }


    </style>
</head>

<body>

    <header id="head_contain" class="container-fluid">
        GIFTASTIC
    </header>

    <section id="input_contain" class="container-fluid"></section>

    <main id="gif_contain"></main>

    <aside id="button_contain">

        <button type="button" class="btn btn-primary btn-sm">
            <span class="button_type">Siberian Husky</span>
        </button>

        <button type="button" class="btn btn-primary btn-sm">
            <span class="button_type">Bengal Tiger</span>
        </button>

        <button type="button" class="btn btn-primary btn-sm">
            <span class="button_type">Cat</span>
        </button>

        <button type="button" class="btn btn-primary btn-sm">
            <span class="button_type">Monkey</span>
        </button>

        <button type="button" class="btn btn-primary btn-sm">
            <span class="button_type">Tardigrade</span>
        </button>

        <button type="button" class="btn btn-primary btn-sm">
            <span class="button_type">Ferret</span>
        </button>




    </aside>

    <footer id="foot_contain" class="container-fluid"></footer>







    <script>



    </script>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="/assets/scripts/javascript.js"></script>


</body>

</html>